 MAIL_HOST = smtp.gmail.com
MAIL_USER = farmankhan830652@gmail.com
MAIL_PASS = fwaz lauc ktqj aplr

JWT_SECRET =7fe113ac461faa1c10d2e28b7f4b7123073495094c0d741a94f8b7a9e86fa87385eeab63854db407ae553749b2f6ffa9cea12fc410fcd70d785c3fcf6ab8a434
FOLDER_NAME = user-uploads

RAZORPAY_KEY = rzp_test_Jy7EMyrD80ZiEE
RAZORPAY_SECRET = kUbeXeluz3USlx4pAj2H6wWE

CLOUD_NAME = dyvdxcjop
API_KEY = 355152833393622
API_SECRET = 9xi48ZGrrFC0W0Yg-9s2tYNOIiw


MONGODB_URI=mongodb+srv://farmankhan1768:8306529039@cluster0.hucxsk9.mongodb.net/Studynotion?retryWrites=true&w=majority&appName=Cluster0


PORT = 5000
